{
  "name": "node-nan-experiment",
  "version": "1.0.0",
  "main": "bindings.js",
  "author": "Danielle Madeley <danielle@madeley.id.au>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "install": "node-gyp rebuild",
    "test": "mocha tests/**/*.spec.js"
  },
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
